[metadata]
name = ryomen
version = 0.0.2
author = Chris Buswinka
author_email = buswinka@g.harvard.edu
classifiers = Programming Language :: Python :: 3

url = https://github.com/buswinka/ryomen

[options]
zip_safe = True